Model treniran sa slikama velicine 640 na 100 epoha:

/content/yolov5
2024-03-18 21:21:10.865301: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-18 21:21:10.865360: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-18 21:21:10.866743: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-18 21:21:12.332051: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
train: weights=, cfg=./models/custom_yolov5s.yaml, data=hagrid/HG_micro_3class/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=100, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=yolov5s_results_640, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: ⚠️ YOLOv5 is out of date by 658 commits. Use `git pull` or `git clone https://github.com/ultralytics/yolov5` to update.
YOLOv5 🚀 v6.1-306-gfbe67e46 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Focus                     [3, 32, 3]                    
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     19904  models.common.BottleneckCSP             [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  3    161152  models.common.BottleneckCSP             [128, 128, 3]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    641792  models.common.BottleneckCSP             [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1    656896  models.common.SPP                       [512, 512, [5, 9, 13]]        
  9                -1  1   1248768  models.common.BottleneckCSP             [512, 512, 1, False]          
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    378624  models.common.BottleneckCSP             [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     95104  models.common.BottleneckCSP             [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    313088  models.common.BottleneckCSP             [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1248768  models.common.BottleneckCSP             [512, 512, 1, False]          
 24      [17, 20, 23]  1     21576  models.yolo.Detect                      [3, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
custom_YOLOv5s summary: 283 layers, 7260488 parameters, 7260488 gradients, 16.9 GFLOPs

AMP: checks passed ✅
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 59 weight (no decay), 70 weight, 62 bias
albumentations: Blur(always_apply=False, p=0.01, blur_limit=(3, 7)), MedianBlur(always_apply=False, p=0.01, blur_limit=(3, 7)), ToGray(always_apply=False, p=0.01), CLAHE(always_apply=False, p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning '/content/yolov5/hagrid/HG_micro_3class/train/labels.cache' images and labels... 1000 found, 0 missing, 0 empty, 0 corrupt: 100% 1000/1000 [00:00<?, ?it/s]
train: Caching images (0.9GB ram): 100% 1000/1000 [00:57<00:00, 17.53it/s]
val: Scanning '/content/yolov5/hagrid/HG_micro_3class/valid/labels.cache' images and labels... 200 found, 0 missing, 0 empty, 0 corrupt: 100% 200/200 [00:00<?, ?it/s]
val: Caching images (0.2GB ram): 100% 200/200 [00:13<00:00, 14.45it/s]
Plotting labels to runs/train/yolov5s_results_6402/labels.jpg... 

AutoAnchor: 6.03 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/train/yolov5s_results_6402
Starting training for 100 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      0/99     3.73G   0.09848   0.03127   0.03751        23       640: 100% 63/63 [00:23<00:00,  2.67it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.96it/s]
                 all        200        309    0.00033      0.197   0.000518   0.000141

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      1/99     5.08G   0.09005    0.0297   0.03567        13       640: 100% 63/63 [00:16<00:00,  3.80it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.52it/s]
                 all        200        309   0.000331      0.197   0.000349     0.0001

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      2/99     5.08G   0.08725   0.02977   0.03469        14       640: 100% 63/63 [00:16<00:00,  3.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.67it/s]
                 all        200        309   0.000623      0.193   0.000554   0.000153

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      3/99     5.08G   0.08628   0.02882   0.03389        13       640: 100% 63/63 [00:16<00:00,  3.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.89it/s]
                 all        200        309    0.00107      0.207    0.00119   0.000375

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      4/99     5.08G   0.08511    0.0296   0.03238        20       640: 100% 63/63 [00:16<00:00,  3.78it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.08it/s]
                 all        200        309   0.000622      0.197   0.000807   0.000254

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      5/99     5.08G    0.0815   0.02956   0.03133        14       640: 100% 63/63 [00:16<00:00,  3.83it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.68it/s]
                 all        200        309    0.00157      0.183    0.00177   0.000559

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      6/99     5.08G   0.07673    0.0302   0.02965        19       640: 100% 63/63 [00:17<00:00,  3.70it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.61it/s]
                 all        200        309     0.0113      0.149     0.0269    0.00744

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      7/99     5.08G    0.0704   0.02884   0.02667        16       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.31it/s]
                 all        200        309      0.421      0.107     0.0624     0.0209

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      8/99     5.08G   0.06748   0.02699   0.02242        13       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:03<00:00,  2.31it/s]
                 all        200        309      0.569      0.273      0.201     0.0784

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      9/99     5.08G   0.06459   0.02614    0.0186        17       640: 100% 63/63 [00:17<00:00,  3.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.50it/s]
                 all        200        309      0.619      0.201      0.183     0.0689

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     10/99     5.08G   0.06042   0.02427   0.01471        14       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.02it/s]
                 all        200        309      0.741      0.317      0.362      0.158

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     11/99     5.08G   0.05932   0.02301   0.01278        18       640: 100% 63/63 [00:16<00:00,  3.83it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:03<00:00,  2.32it/s]
                 all        200        309      0.363      0.369      0.367      0.168

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     12/99     5.08G    0.0549   0.02152   0.01081        17       640: 100% 63/63 [00:16<00:00,  3.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.27it/s]
                 all        200        309      0.786       0.42      0.457      0.183

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     13/99     5.08G   0.05372    0.0202  0.009981        15       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.76it/s]
                 all        200        309      0.803      0.416       0.49      0.247

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     14/99     5.08G   0.05016   0.02035   0.00826        20       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.34it/s]
                 all        200        309      0.811      0.518      0.625      0.326

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     15/99     5.08G   0.04853   0.01888  0.007749        18       640: 100% 63/63 [00:16<00:00,  3.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.35it/s]
                 all        200        309        0.8      0.542      0.651       0.35

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     16/99     5.08G    0.0483   0.01856  0.007055        26       640: 100% 63/63 [00:17<00:00,  3.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.88it/s]
                 all        200        309      0.849       0.51      0.641      0.294

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     17/99     5.08G   0.04649   0.01841  0.006736        11       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.04it/s]
                 all        200        309       0.67      0.637      0.665      0.292

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     18/99     5.08G   0.04507   0.01773  0.005952        22       640: 100% 63/63 [00:17<00:00,  3.70it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.61it/s]
                 all        200        309      0.769      0.628       0.69      0.397

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     19/99     5.08G   0.04281   0.01734  0.006125        16       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.38it/s]
                 all        200        309      0.819      0.688      0.741       0.46

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     20/99     5.08G   0.04212   0.01619  0.005575        16       640: 100% 63/63 [00:16<00:00,  3.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.21it/s]
                 all        200        309       0.81      0.705      0.755      0.437

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     21/99     5.08G   0.04094   0.01612  0.004977        26       640: 100% 63/63 [00:17<00:00,  3.69it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.35it/s]
                 all        200        309      0.768      0.734      0.778      0.484

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     22/99     5.08G   0.03883   0.01573  0.004678        15       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.52it/s]
                 all        200        309      0.882      0.741      0.803      0.467

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     23/99     5.08G   0.03932   0.01543   0.00414        23       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.55it/s]
                 all        200        309      0.868      0.716        0.8      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     24/99     5.08G   0.03839    0.0152  0.004218        22       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.51it/s]
                 all        200        309      0.839      0.747      0.801      0.485

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     25/99     5.08G   0.03765   0.01474  0.003974        11       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.35it/s]
                 all        200        309      0.859      0.799      0.846      0.522

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     26/99     5.08G   0.03667   0.01467  0.003678        16       640: 100% 63/63 [00:16<00:00,  3.72it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.37it/s]
                 all        200        309      0.902      0.787      0.844      0.552

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     27/99     5.08G   0.03491   0.01475  0.003731        21       640: 100% 63/63 [00:17<00:00,  3.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.904      0.792      0.866      0.494

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     28/99     5.08G   0.03532   0.01447  0.003776        18       640: 100% 63/63 [00:16<00:00,  3.76it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.72it/s]
                 all        200        309      0.924      0.792      0.866      0.549

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     29/99     5.08G   0.03397   0.01384  0.003471        21       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.44it/s]
                 all        200        309      0.864      0.791      0.853      0.532

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     30/99     5.08G    0.0334   0.01407  0.003251        19       640: 100% 63/63 [00:16<00:00,  3.79it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.97it/s]
                 all        200        309      0.892      0.793      0.862      0.574

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     31/99     5.08G   0.03195   0.01304  0.002925        11       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.49it/s]
                 all        200        309      0.899      0.787      0.858      0.557

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     32/99     5.08G   0.03276   0.01337    0.0032        16       640: 100% 63/63 [00:16<00:00,  3.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309      0.925      0.784      0.864      0.557

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     33/99     5.08G   0.03195   0.01303  0.003283        16       640: 100% 63/63 [00:16<00:00,  3.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.66it/s]
                 all        200        309      0.915      0.789      0.868      0.582

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     34/99     5.08G   0.03202   0.01344   0.00327        20       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.28it/s]
                 all        200        309      0.925       0.82      0.888       0.61

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     35/99     5.08G   0.03122   0.01236  0.002862        11       640: 100% 63/63 [00:15<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.95it/s]
                 all        200        309      0.901      0.842      0.898      0.614

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     36/99     5.08G   0.03035   0.01277  0.002672        19       640: 100% 63/63 [00:17<00:00,  3.57it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.48it/s]
                 all        200        309      0.919      0.819      0.898      0.604

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     37/99     5.08G   0.03116   0.01293  0.002647        23       640: 100% 63/63 [00:16<00:00,  3.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309      0.914      0.802      0.857      0.564

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     38/99     5.08G   0.02934   0.01219  0.002765        20       640: 100% 63/63 [00:17<00:00,  3.68it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.74it/s]
                 all        200        309       0.95       0.84      0.895      0.606

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     39/99     5.08G   0.02908   0.01269  0.002411        20       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309       0.94      0.821      0.899      0.596

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     40/99     5.08G   0.02902   0.01198  0.002968        26       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.93it/s]
                 all        200        309      0.947      0.824      0.892      0.604

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     41/99     5.08G   0.02961   0.01237  0.002629        17       640: 100% 63/63 [00:16<00:00,  3.80it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309       0.95      0.829      0.911      0.626

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     42/99     5.08G   0.02911    0.0122  0.002743        21       640: 100% 63/63 [00:16<00:00,  3.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.36it/s]
                 all        200        309      0.958      0.827      0.908      0.633

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     43/99     5.08G   0.02848   0.01233  0.002706        17       640: 100% 63/63 [00:16<00:00,  3.74it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.88it/s]
                 all        200        309      0.938       0.86       0.92      0.624

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     44/99     5.08G   0.02774   0.01157  0.001924        17       640: 100% 63/63 [00:16<00:00,  3.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.41it/s]
                 all        200        309      0.916      0.852      0.911       0.62

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     45/99     5.08G   0.02871   0.01247  0.002256        26       640: 100% 63/63 [00:17<00:00,  3.59it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.24it/s]
                 all        200        309      0.958      0.835      0.907      0.612

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     46/99     5.08G   0.02681   0.01149  0.002236        16       640: 100% 63/63 [00:16<00:00,  3.77it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.20it/s]
                 all        200        309      0.944      0.823      0.911      0.636

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     47/99     5.08G   0.02721   0.01148  0.002303        19       640: 100% 63/63 [00:16<00:00,  3.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:01<00:00,  3.55it/s]
                 all        200        309      0.955      0.835      0.911      0.629

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     48/99     5.08G   0.02728   0.01155  0.002084        18       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.37it/s]
                 all        200        309      0.944      0.855      0.918      0.641

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     49/99     5.08G    0.0269   0.01169  0.002178        23       640: 100% 63/63 [00:16<00:00,  3.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.41it/s]
                 all        200        309      0.924      0.862      0.914      0.638

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     50/99     5.08G   0.02545   0.01094   0.00212        16       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.45it/s]
                 all        200        309      0.953      0.851      0.916      0.646

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     51/99     5.08G   0.02568   0.01117  0.001915        17       640: 100% 63/63 [00:16<00:00,  3.76it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.95it/s]
                 all        200        309      0.953       0.87      0.923      0.635

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     52/99     5.08G   0.02591     0.011  0.001999        13       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.43it/s]
                 all        200        309      0.912      0.876      0.917      0.637

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     53/99     5.08G   0.02541   0.01111   0.00188        14       640: 100% 63/63 [00:15<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.60it/s]
                 all        200        309      0.957      0.868      0.924      0.647

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     54/99     5.08G    0.0247   0.01043  0.001947        16       640: 100% 63/63 [00:17<00:00,  3.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.954       0.88      0.938      0.668

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     55/99     5.08G   0.02464   0.01029  0.001894        16       640: 100% 63/63 [00:16<00:00,  3.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.03it/s]
                 all        200        309      0.955      0.869      0.933      0.654

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     56/99     5.08G   0.02511   0.01087   0.00182        19       640: 100% 63/63 [00:16<00:00,  3.74it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.46it/s]
                 all        200        309      0.944      0.885      0.929      0.648

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     57/99     5.08G   0.02418   0.01015  0.001732        25       640: 100% 63/63 [00:16<00:00,  3.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.45it/s]
                 all        200        309      0.939      0.881      0.933      0.656

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     58/99     5.08G   0.02401   0.01052  0.001678        22       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.50it/s]
                 all        200        309      0.944       0.86      0.918      0.645

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     59/99     5.08G   0.02354   0.01067  0.001657        19       640: 100% 63/63 [00:16<00:00,  3.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.939      0.899      0.941      0.664

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     60/99     5.08G   0.02307   0.01026  0.001692        20       640: 100% 63/63 [00:16<00:00,  3.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.35it/s]
                 all        200        309      0.933      0.914      0.949      0.664

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     61/99     5.08G   0.02389   0.01022  0.001699        18       640: 100% 63/63 [00:17<00:00,  3.70it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.00it/s]
                 all        200        309      0.944      0.917      0.944      0.665

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     62/99     5.08G   0.02339   0.01019  0.001471        16       640: 100% 63/63 [00:16<00:00,  3.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.48it/s]
                 all        200        309      0.934      0.894      0.931      0.669

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     63/99     5.08G   0.02364   0.01039  0.001537        18       640: 100% 63/63 [00:17<00:00,  3.64it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.79it/s]
                 all        200        309      0.922      0.899      0.941      0.673

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     64/99     5.08G   0.02303  0.009977  0.001626        17       640: 100% 63/63 [00:16<00:00,  3.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.31it/s]
                 all        200        309      0.941      0.892       0.94      0.667

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     65/99     5.08G   0.02231    0.0103  0.001419        23       640: 100% 63/63 [00:16<00:00,  3.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.46it/s]
                 all        200        309      0.943      0.906      0.938      0.666

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     66/99     5.08G   0.02242  0.009639  0.001701        17       640: 100% 63/63 [00:16<00:00,  3.75it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.67it/s]
                 all        200        309      0.957      0.877      0.934      0.676

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     67/99     5.08G   0.02258   0.01009  0.001569        23       640: 100% 63/63 [00:16<00:00,  3.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.38it/s]
                 all        200        309      0.927      0.877      0.922      0.669

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     68/99     5.08G   0.02227  0.009864  0.001727        18       640: 100% 63/63 [00:15<00:00,  3.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309      0.915       0.91      0.937      0.686

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     69/99     5.08G    0.0222  0.009433   0.00151        20       640: 100% 63/63 [00:16<00:00,  3.71it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.45it/s]
                 all        200        309      0.956      0.886      0.927      0.671

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     70/99     5.08G   0.02174  0.009775  0.001263        13       640: 100% 63/63 [00:16<00:00,  3.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309       0.94       0.88      0.935      0.674

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     71/99     5.08G   0.02078  0.009235  0.001294        15       640: 100% 63/63 [00:16<00:00,  3.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.55it/s]
                 all        200        309      0.971      0.867      0.938      0.676

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     72/99     5.08G   0.02124  0.009454  0.001483        13       640: 100% 63/63 [00:17<00:00,  3.58it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.98it/s]
                 all        200        309      0.961      0.873      0.938      0.673

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     73/99     5.08G   0.02073  0.009154  0.001488        18       640: 100% 63/63 [00:15<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.04it/s]
                 all        200        309      0.967      0.895      0.947       0.68

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     74/99     5.08G   0.02102  0.009565  0.001225        14       640: 100% 63/63 [00:16<00:00,  3.71it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.979      0.878      0.948      0.692

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     75/99     5.08G   0.02056  0.009228  0.001261        13       640: 100% 63/63 [00:16<00:00,  3.79it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.27it/s]
                 all        200        309      0.961      0.881      0.938      0.681

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     76/99     5.08G   0.02067  0.009259  0.001258        12       640: 100% 63/63 [00:17<00:00,  3.65it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.60it/s]
                 all        200        309      0.975      0.869      0.939       0.68

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     77/99     5.08G   0.02059  0.009338  0.001306        21       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.39it/s]
                 all        200        309      0.941      0.901      0.943      0.685

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     78/99     5.08G   0.02037  0.008957  0.001177        13       640: 100% 63/63 [00:16<00:00,  3.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.13it/s]
                 all        200        309       0.96      0.886      0.943      0.691

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     79/99     5.08G   0.02045  0.009187  0.001177        27       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.941      0.919      0.947      0.696

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     80/99     5.08G   0.02006  0.008993  0.001062        24       640: 100% 63/63 [00:16<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.41it/s]
                 all        200        309      0.956      0.912      0.945      0.694

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     81/99     5.08G   0.01984  0.009237  0.001266        14       640: 100% 63/63 [00:17<00:00,  3.55it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.82it/s]
                 all        200        309      0.924      0.901      0.942      0.679

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     82/99     5.08G   0.02012  0.009204  0.001553        23       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.37it/s]
                 all        200        309      0.944      0.905      0.948      0.691

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     83/99     5.08G    0.0193  0.008854 0.0009737        16       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.44it/s]
                 all        200        309       0.93      0.929      0.949      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     84/99     5.08G   0.01944  0.008823  0.001052        15       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.47it/s]
                 all        200        309      0.954        0.9      0.955      0.703

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     85/99     5.08G   0.01903   0.00897  0.001163        12       640: 100% 63/63 [00:16<00:00,  3.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.47it/s]
                 all        200        309      0.945       0.91      0.946      0.692

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     86/99     5.08G   0.01914   0.00887  0.001021        14       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309       0.97      0.901      0.953      0.702

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     87/99     5.08G   0.01872    0.0088   0.00114        16       640: 100% 63/63 [00:16<00:00,  3.78it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.02it/s]
                 all        200        309      0.969      0.904      0.953      0.712

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     88/99     5.08G   0.01897  0.008905 0.0009793        18       640: 100% 63/63 [00:16<00:00,  3.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.30it/s]
                 all        200        309       0.96      0.923      0.954      0.712

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     89/99     5.08G    0.0192  0.008888 0.0009744        20       640: 100% 63/63 [00:15<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.66it/s]
                 all        200        309      0.959      0.913      0.956      0.707

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     90/99     5.08G   0.01854  0.008753 0.0008935         9       640: 100% 63/63 [00:17<00:00,  3.64it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.45it/s]
                 all        200        309      0.971      0.907      0.954      0.707

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     91/99     5.08G   0.01853  0.008487 0.0009956        19       640: 100% 63/63 [00:16<00:00,  3.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.42it/s]
                 all        200        309      0.954      0.923      0.954      0.709

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     92/99     5.08G   0.01867  0.008813  0.001443        16       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.55it/s]
                 all        200        309      0.951      0.923      0.955      0.705

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     93/99     5.08G   0.01838  0.008346   0.00106        20       640: 100% 63/63 [00:15<00:00,  3.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.38it/s]
                 all        200        309      0.961      0.913      0.955      0.704

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     94/99     5.08G   0.01826  0.008723 0.0009355        20       640: 100% 63/63 [00:16<00:00,  3.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.41it/s]
                 all        200        309      0.963      0.911      0.953      0.709

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     95/99     5.08G   0.01846  0.008607  0.001055        18       640: 100% 63/63 [00:16<00:00,  3.72it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.27it/s]
                 all        200        309      0.941      0.926      0.957      0.716

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     96/99     5.08G   0.01831  0.008461 0.0008837        11       640: 100% 63/63 [00:16<00:00,  3.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.40it/s]
                 all        200        309      0.972      0.889      0.954       0.71

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     97/99     5.08G    0.0189  0.008796  0.001112        18       640: 100% 63/63 [00:15<00:00,  3.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.71it/s]
                 all        200        309      0.944      0.914      0.958       0.71

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     98/99     5.08G   0.01779  0.008297  0.000969        18       640: 100% 63/63 [00:16<00:00,  3.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  2.84it/s]
                 all        200        309      0.974      0.893      0.958      0.711

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     99/99     5.08G   0.01788  0.008211 0.0009958        15       640: 100% 63/63 [00:16<00:00,  3.80it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:02<00:00,  3.41it/s]
                 all        200        309      0.936       0.92      0.956      0.705

100 epochs completed in 0.540 hours.
Optimizer stripped from runs/train/yolov5s_results_6402/weights/last.pt, 14.8MB
Optimizer stripped from runs/train/yolov5s_results_6402/weights/best.pt, 14.8MB

Validating runs/train/yolov5s_results_6402/weights/best.pt...
Fusing layers... 
custom_YOLOv5s summary: 232 layers, 7251912 parameters, 0 gradients, 16.8 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 7/7 [00:05<00:00,  1.24it/s]
                 all        200        309      0.941      0.926      0.957      0.716
                fist        200        100      0.974       0.97       0.99       0.74
                palm        200        100      0.973          1      0.995       0.86
          no_gesture        200        109      0.877      0.807      0.886      0.546
Results saved to runs/train/yolov5s_results_6402
CPU times: user 21.7 s, sys: 2.4 s, total: 24.1 s
Wall time: 34min 5s